# select one of the following values: PROD, TEST
PROFILE='PROD'

# Database
DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME='postgres'
DB_PASSWORD='wafi'
DB_NAME='hexaplace'

## pagination
DEFAULT_PAGE_SIZE=10
DEFAULT_PAGE_NUMBER=0